\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{urpc2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CycleGAN Base}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multi-Perceptual Constraints}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Gray-world color prior}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Gradient-based structure consistency}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}VGG perceptual loss}{1}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Optional global color statistics}{1}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets and Protocol}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Metrics}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Reproducibility}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Downstream Object Detection}{1}{subsection.3.4}\protected@file@percent }
\bibcite{li2020uieb}{{1}{}{{}}{{}}}
\bibcite{islam2020funiegan}{{2}{}{{}}{{}}}
\bibcite{li2021ucolor}{{3}{}{{}}{{}}}
\bibcite{zhu2017cyclegan}{{4}{}{{}}{{}}}
\bibcite{wang2004ssim}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative downstream detection comparison on URPC (top: fixed detector trained on raw; bottom: mixed detector trained on raw and MP-CycleGAN enhanced images). Green: ground-truth boxes. Red: predicted boxes.}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Downstream object detection performance on URPC (validation split).}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces In-domain results on EUVP matched test set (matched=200).}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross-domain testing on UIEB matched subset (matched=890).}}{2}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative comparison on EUVP (input, CycleGAN, MP-CycleGAN, reference).}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}In-domain Results on EUVP}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cross-domain Results on UIEB}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Qualitative Results}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\bibcite{yang2015uciqe}{{6}{}{{}}{{}}}
\bibcite{panetta2016uiqm}{{7}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{8}{}{{}}{{}}}
\bibcite{simonyan2015vgg}{{9}{}{{}}{{}}}
\bibcite{buchsbaum1980grayworld}{{10}{}{{}}{{}}}
\bibcite{urpc2020}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
