\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CycleGAN Base}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed MP-CycleGAN framework built on CycleGAN with multi-perceptual constraints.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Perceptual Constraints (MP)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color perception: gray-world prior.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure perception: gradient consistency.}{2}{section*.3}\protected@file@percent }
\citation{urpc2020}
\@writefile{toc}{\contentsline {paragraph}{Semantic perception: VGG perceptual loss.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional global color statistics.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Protocol}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics and Reproducibility}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Notes}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reproducibility Artifacts}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Downstream Object Detection (Task-driven Evaluation)}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative downstream detection comparison on URPC (top: fixed detector trained on raw; bottom: mixed detector trained on raw and MP-CycleGAN enhanced images). Green: ground-truth boxes. Red: predicted boxes.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Downstream object detection performance on URPC optical (validation split).}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In-domain Quantitative Results (EUVP)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablation Study}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-domain Results (EUVP $\rightarrow $ UIEB)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In-domain results on EUVP matched test set (matched=200).}}{5}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study under a small-budget cross-domain setting.}}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualitative Results}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{li2020uieb}{{1}{}{{}}{{}}}
\bibcite{islam2020funiegan}{{2}{}{{}}{{}}}
\bibcite{li2021ucolor}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-domain testing on UIEB matched subset (matched=890).}}{6}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison on EUVP (input, CycleGAN, MP-CycleGAN, reference).}}{6}{figure.caption.11}\protected@file@percent }
\bibcite{zhu2017cyclegan}{{4}{}{{}}{{}}}
\bibcite{wang2004ssim}{{5}{}{{}}{{}}}
\bibcite{yang2015uciqe}{{6}{}{{}}{{}}}
\bibcite{panetta2016uiqm}{{7}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{8}{}{{}}{{}}}
\bibcite{simonyan2015vgg}{{9}{}{{}}{{}}}
\bibcite{buchsbaum1980grayworld}{{10}{}{{}}{{}}}
\bibcite{urpc2020}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color distribution analysis comparing domains and enhanced outputs.}}{7}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{7}
