\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究问题与挑战}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本文工作与贡献}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}论文结构}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}相关工作与技术基础}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}传统水下增强方法}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}监督学习方法}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}无监督方法与 CycleGAN}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}方法：MP-CycleGAN}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}整体框架}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基础损失（CycleGAN）}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}多感知自监督损失（MP）}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}灰世界损失（物理约束）}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}结构一致性损失（梯度约束）}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}感知损失（深层特征约束）}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}颜色统计一致性损失（全局统计约束）}{8}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}损失项协同关系与权重设置}{8}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}工程实现要点}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}实验设计与结果分析}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据集与评测协议}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}EUVP（同域评测）}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}UIEB（跨域泛化测试）}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}评价指标}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}统计设置与置信区间}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}主结果（EUVP 同域评测）}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}消融实验（小预算跨域设置）}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}视觉对比与颜色分布分析}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}更多定性结果展示}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}与现有方法对比（参考展示）}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}跨域泛化性测试（EUVP $\to $ UIEB）}{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}结果讨论}{18}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}效率与资源开销分析}{19}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}误差来源与潜在失败模式}{19}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}本章小结}{19}{subsection.4.13}%
\contentsline {section}{\numberline {5}结论与展望}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}结论}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}展望}{20}{subsection.5.2}%
\contentsline {section}{参考文献}{21}{Item.8}%
\contentsline {section}{\numberline {A}复现说明与命令}{23}{appendix.A}%
\contentsline {subsection}{\numberline {1.1}指标来源（关键 summary.json）}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {1.2}推理与评测命令（Windows / PowerShell）}{23}{subsection.A.2}%
\contentsline {subsection}{\numberline {1.3}论文图表生成}{24}{subsection.A.3}%
\contentsfinish 
