\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\citation{5,6}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究问题与挑战}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文工作与贡献}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}论文结构}{3}{subsection.1.5}\protected@file@percent }
\citation{1}
\citation{3}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作与技术基础}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}传统水下增强方法}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}监督学习方法}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}无监督方法与 CycleGAN}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法：MP-CycleGAN}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体框架}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MP-CycleGAN 整体架构示意图}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of MP-CycleGAN architecture}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{5}{MP-CycleGAN 整体架构示意图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基础损失（CycleGAN）}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多感知自监督损失（MP）}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}灰世界损失（物理约束）}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}结构一致性损失（梯度约束）}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}感知损失（深层特征约束）}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}颜色统计一致性损失（全局统计约束）}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}损失项协同关系与权重设置}{8}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}工程实现要点}{8}{subsection.3.4}\protected@file@percent }
\citation{2}
\citation{1}
\citation{8}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计与结果分析}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集与评测协议}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}EUVP（同域评测）}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}UIEB（跨域泛化测试）}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评价指标}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}统计设置与置信区间}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}主结果（EUVP 同域评测）}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EUVP test\_samples 同域评测结果（matched=200）}}{10}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative results on EUVP test\_samples (matched=200)}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:euvp_main}{{1}{10}{EUVP test\_samples 同域评测结果（matched=200）}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}消融实验（小预算跨域设置）}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同损失组合的性能对比（小预算跨域消融）}}{11}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of different loss combinations (ablation study)}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:ablation}{{2}{11}{不同损失组合的性能对比（小预算跨域消融）}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 消融实验量化对比}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantitative comparison of ablation study}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ablation}{{2}{12}{消融实验量化对比}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}视觉对比与颜色分布分析}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EUVP 同域视觉对比。（a）Input，（b）CycleGAN，（c）MP-CycleGAN，（d）GT}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison on EUVP. (a) Input, (b) CycleGAN, (c) MP-CycleGAN, (d) GT}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:visual}{{3}{13}{EUVP 同域视觉对比。（a）Input，（b）CycleGAN，（c）MP-CycleGAN，（d）GT}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 颜色分布分析}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color distribution analysis}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:color}{{4}{14}{颜色分布分析}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}更多定性结果展示}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EUVP 同域测试中的横向三联对比。每组样例从左到右依次为输入图像、MP-CycleGAN 增强结果与参考图像，展示了颜色校正、对比度恢复与结构保持效果。}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landscape triplet comparison on EUVP. For each case, the images from left to right are the input, MP-CycleGAN result and reference, showing color correction, contrast recovery and structure preservation.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qual_triplets}{{5}{15}{EUVP 同域测试中的横向三联对比。每组样例从左到右依次为输入图像、MP-CycleGAN 增强结果与参考图像，展示了颜色校正、对比度恢复与结构保持效果。}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EUVP 同域测试中的横向方法对比。每组样例从左到右依次为输入图像、CycleGAN 基线结果与 MP-CycleGAN 结果，用于直观比较本文方法在颜色恢复与细节增强方面的改进。}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Landscape method comparison on EUVP. For each case, the images from left to right are the input, CycleGAN baseline result and MP-CycleGAN result, highlighting the improvements in color restoration and detail enhancement.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:qual_compare}{{6}{15}{EUVP 同域测试中的横向方法对比。每组样例从左到右依次为输入图像、CycleGAN 基线结果与 MP-CycleGAN 结果，用于直观比较本文方法在颜色恢复与细节增强方面的改进。}{figure.caption.8}{}}
\citation{1}
\citation{3}
\citation{2}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UIEB 跨域测试中的横向输入/增强结果对照。每组样例从左到右依次为输入图像与 MP-CycleGAN 增强结果，用于展示模型在未配对跨域场景中的主观视觉改善。}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Landscape input-output comparison on UIEB cross-domain testing. For each case, the images from left to right are the input and MP-CycleGAN result, showing the subjective visual improvement under unseen cross-domain conditions.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qual_pairs}{{7}{16}{UIEB 跨域测试中的横向输入/增强结果对照。每组样例从左到右依次为输入图像与 MP-CycleGAN 增强结果，用于展示模型在未配对跨域场景中的主观视觉改善。}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EUVP 测试集的批量定性对比（论文级整图）}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Large-scale qualitative comparisons on EUVP (paper-style figure)}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qual_euvp_pdf}{{8}{16}{EUVP 测试集的批量定性对比（论文级整图）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}与现有方法对比（参考展示）}{16}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EUVP 数据集上的参考对比（仅作展示）\cite  {1}}}{17}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference comparison on EUVP dataset (for display only) \cite  {1}}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:sota}{{3}{17}{EUVP 数据集上的参考对比（仅作展示）\cite {1}}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SOTA 方法性能对比（参考展示）}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance comparison of SOTA methods (reference display)}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sota}{{9}{17}{SOTA 方法性能对比（参考展示）}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}跨域泛化性测试（EUVP $\to $ UIEB）}{17}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UIEB 数据集跨域测试结果（matched=890）}}{17}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-domain testing results on UIEB dataset (matched=890)}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:uieb}{{4}{17}{UIEB 数据集跨域测试结果（matched=890）}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UIEB 跨域测试的横向定性结果。每组样例从左到右依次为输入图像与 MP-CycleGAN 增强结果，反映了模型在未知水体条件下的泛化能力。}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Landscape qualitative results on UIEB cross-domain testing. For each case, the images from left to right are the input and MP-CycleGAN result, reflecting the generalization ability under unseen water conditions.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uieb}{{10}{18}{UIEB 跨域测试的横向定性结果。每组样例从左到右依次为输入图像与 MP-CycleGAN 增强结果，反映了模型在未知水体条件下的泛化能力。}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}结果讨论}{18}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}效率与资源开销分析}{19}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}误差来源与潜在失败模式}{19}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}本章小结}{19}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结论}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}展望}{20}{subsection.5.2}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}复现说明与命令}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}指标来源（关键 summary.json）}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}推理与评测命令（Windows / PowerShell）}{23}{subsection.A.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文图表生成}{24}{subsection.A.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{27}
