% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chiang2012wavelength}
J.~Y. Chiang and Y.-C. Chen, ``Underwater image enhancement by wavelength
  compensation and dehazing,'' \emph{IEEE Transactions on Image Processing},
  vol.~21, no.~4, pp. 1756--1769, 2012.

\bibitem{ancuti2012fusion}
C.~Ancuti, C.~O. Ancuti, T.~Haber, and P.~Bekaert, ``Enhancing underwater
  images and videos by fusion,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern
  Recognit. (CVPR)}, 2012, pp. 81--88.

\bibitem{peng2017blurriness}
Y.-T. Peng and P.~C. Cosman, ``Underwater image restoration based on image
  blurriness and light absorption,'' \emph{IEEE Transactions on Image
  Processing}, vol.~26, no.~4, pp. 1579--1594, 2017.

\bibitem{he2009dcp}
K.~He, J.~Sun, and X.~Tang, ``Single image haze removal using dark channel
  prior,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  2009, pp. 1956--1963.

\bibitem{akkaynak2019seathru}
D.~Akkaynak and T.~Treibitz, ``Sea-thru: A method for removing water from
  underwater images,'' in \emph{Proc. IEEE/CVF Conf. Comput. Vis. Pattern
  Recognit. (CVPR)}, 2019, pp. 1682--1691.

\bibitem{li2020uieb}
C.~Li, C.~Guo, W.~Ren, R.~Cong, J.~Hou, S.~Kwong, and D.~Tao, ``An underwater
  image enhancement benchmark dataset and beyond,'' \emph{IEEE Transactions on
  Image Processing}, vol.~29, pp. 4376--4389, 2019.

\bibitem{islam2020funiegan}
M.~J. Islam, Y.~Xia, and J.~Sattar, ``Fast underwater image enhancement for
  improved visual perception,'' \emph{IEEE Robotics and Automation Letters},
  vol.~5, no.~2, pp. 3227--3234, 2020.

\bibitem{li2021ucolor}
C.~Li, S.~Anwar, J.~Hou, R.~Cong, C.~Guo, and W.~Ren, ``Underwater image
  enhancement via medium transmission-guided multi-color space embedding,''
  \emph{IEEE Transactions on Image Processing}, vol.~30, pp. 4985--5000, 2021.

\bibitem{zhu2017cyclegan}
J.-Y. Zhu, T.-H. Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' in \emph{Proc.
  IEEE Int. Conf. Comput. Vis. (ICCV)}, 2017, pp. 2223--2232.

\bibitem{fabbri2018ugan}
C.~Fabbri, M.~J. Islam, and J.~Sattar, ``Enhancing underwater imagery using
  generative adversarial networks,'' in \emph{Proc. IEEE Int. Conf. Robot.
  Autom. (ICRA)}, 2018, pp. 7159--7165.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' in \emph{Computer Vision -- ECCV}, 2016, pp.
  694--711.

\bibitem{simonyan2015vgg}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{Int. Conf. Learn. Represent.
  (ICLR)}, 2015.

\bibitem{wang2004ssim}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: From error visibility to structural similarity,'' \emph{IEEE
  Transactions on Image Processing}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{yang2015uciqe}
M.~Yang and A.~Sowmya, ``An underwater color image quality evaluation metric,''
  \emph{IEEE Transactions on Image Processing}, vol.~24, no.~12, pp.
  6062--6071, 2015.

\bibitem{panetta2016uiqm}
K.~Panetta, C.~Gao, and S.~Agaian, ``Human-visual-system-inspired underwater
  image quality measures,'' \emph{IEEE Journal of Oceanic Engineering},
  vol.~41, no.~3, pp. 541--551, 2016.

\end{thebibliography}
