This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_camera_ready.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            907 strings with 9895 characters,
and the built_in function-call counts, 14447 in all, are:
= -- 1164
> -- 345
< -- 158
+ -- 202
- -- 50
* -- 702
:= -- 1997
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 390
cite$ -- 15
duplicate$ -- 966
empty$ -- 1110
format.name$ -- 65
if$ -- 3409
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 152
newline$ -- 68
num.names$ -- 15
pop$ -- 343
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1125
stack$ -- 0
substring$ -- 925
swap$ -- 862
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 71
width$ -- 17
write$ -- 170
