\relax 
\citation{chiang2012wavelength}
\citation{ancuti2012fusion}
\citation{peng2017blurriness}
\citation{he2009dcp}
\citation{akkaynak2019seathru}
\citation{li2020uieb}
\citation{islam2020funiegan}
\citation{li2021ucolor}
\citation{zhu2017cyclegan}
\citation{fabbri2018ugan}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{}\protected@file@percent }
\citation{johnson2016perceptual,simonyan2015vgg}
\citation{islam2020funiegan}
\citation{li2020uieb}
\citation{wang2004ssim}
\citation{yang2015uciqe,panetta2016uiqm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MP-CycleGAN overview. We enhance the CycleGAN framework with a gray-world physical constraint, a gradient-based structure loss, and a deep perceptual loss.}}{2}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Gray-world physical loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Structure consistency loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Perceptual loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Datasets and protocols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Implementation details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Main results on EUVP}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In-domain evaluation on EUVP test samples (matched=200). PSNR/SSIM are reported as mean$\pm $half-width of 95\% bootstrap CI.}}{3}{}\protected@file@percent }
\newlabel{tab:euvp}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation results (matched=50) using the benchmark summaries in your project.}}{3}{}\protected@file@percent }
\newlabel{tab:ablation}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Ablation study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Cross-domain generalization on UIEB}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Metric trade-off analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-domain evaluation (EUVP$\rightarrow $UIEB, matched=890). PSNR/SSIM are mean$\pm $half-width of 95\% bootstrap CI.}}{3}{}\protected@file@percent }
\newlabel{tab:uieb}{{3}{3}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative comparison on EUVP samples (Input / CycleGAN / MP-CycleGAN / GT).}}{3}{}\protected@file@percent }
\newlabel{fig:qual}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} Reference to supervised baselines (not strictly comparable)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{chiang2012wavelength}{1}
\bibcite{ancuti2012fusion}{2}
\bibcite{peng2017blurriness}{3}
\bibcite{he2009dcp}{4}
\bibcite{akkaynak2019seathru}{5}
\bibcite{li2020uieb}{6}
\bibcite{islam2020funiegan}{7}
\bibcite{li2021ucolor}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison on UIEB under domain shift (trained on EUVP).}}{4}{}\protected@file@percent }
\newlabel{fig:uiebqual}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSNR--UIQM trade-off illustration based on the unified evaluation outputs.}}{4}{}\protected@file@percent }
\newlabel{fig:tradeoff}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference performance of representative supervised baselines reported in the literature (for context only).}}{4}{}\protected@file@percent }
\newlabel{fig:sota}{{5}{4}{}{figure.5}{}}
\bibcite{zhu2017cyclegan}{9}
\bibcite{fabbri2018ugan}{10}
\bibcite{johnson2016perceptual}{11}
\bibcite{simonyan2015vgg}{12}
\bibcite{wang2004ssim}{13}
\bibcite{yang2015uciqe}{14}
\bibcite{panetta2016uiqm}{15}
\gdef \@abspage@last{5}
